MAKE             = /usr/bin/make
RST2HTML         = ../bootstrap.py
STYLESHEET       = ../style.css
RST2HTML_OPTIONS = --strip-comments             \
                   --report=3                   \
                   --no-doc-title               \
                   --no-toc-backlinks           \
				   --template=../page.tmpl      \
                   --cloak-email-addresses      \
	               --stylesheet=$(STYLESHEET)   \
                   --link-stylesheet


SOURCES = $(wildcard *.rst)
DEPS = $(wildcard *.txt)
OBJECTS = $(subst .rst,.html, $(SOURCES))

all: $(OBJECTS)

%.html: %.rst ../header.txt ../footer.txt sidebar.txt $(DEPS)
	@echo "  - $@"
	@$(RST2HTML) $(RST2HTML_OPTIONS) $< $@

clean:
	@-rm -f $(OBJECTS)

distclean: clean
	@-rm -f `find . -name "*~"`

.PHONY: all clean distclean
