.. sidebar:: Nicolas P. Rougier

   Nicolas.Rougier@inria.fr

   * `Home     <../index.html>`_
   * `Research <../research/index.html>`_

     - `Demos               <../research/demos.html>`_
     - `Projects            <../research/projects.html>`_
     - `Publications        <../research/publications.html>`_
     - `Biographical Sketch <../research/resume.html>`_
     - `Students            <../research/students.html>`_

   * `Teaching <../teaching/index.html>`_
   * `Coding   <../coding/index.html>`_
   * `Artwork  <../artwork/index.html>`_
   * `News     <../news/index.html>`_
   * `Blog     <../blog/index.html>`_
