.. sidebar:: Nicolas P. Rougier

   Nicolas.Rougier@inria.fr

   * `Home     <../index.html>`_
   * `Research <../research/index.html>`_
   * `Teaching <../teaching/index.html>`_
   * `Coding   <../coding/index.html>`_
   * `Artwork  <../artwork/index.html>`_
   * `News     <../news/index.html>`_

     - `2015 <../news/2015.html>`_ - `2014 <../news/2014.html>`_
     - `2013 <../news/2013.html>`_ - `2012 <../news/2012.html>`_
     - `2011 <../news/2012.html>`_

   * `Blog     <../blog/index.html>`_
